
# Support Vector Machine Task - AI/ML Internship

## Step 1: Load and prepare dataset
We use a 2D synthetic dataset for visualization, and optionally you can use the breast cancer dataset.

## Step 2: Train SVM with linear and RBF kernel
We train using Scikit-learn's SVC class.

## Step 3: Visualize decision boundaries
We use matplotlib and seaborn to show the separation.

## Step 4: Tune hyperparameters
Using GridSearchCV to tune 'C' and 'gamma'.

## Step 5: Evaluate performance
Cross-validation, confusion matrix, and classification report.
