
SVM Task 7 Results Summary

Best Hyperparameters (RBF Kernel):
C = 100
gamma = scale

Best Cross-validation Score: 0.9762
Mean Cross-validation Accuracy: 0.9767

Classification Report:
              precision    recall  f1-score   support

           0       0.96      0.98      0.97        46
           1       0.98      0.95      0.97        44

    accuracy                           0.97        90
   macro avg       0.97      0.97      0.97        90
weighted avg       0.97      0.97      0.97        90


Confusion Matrix:
[[45  1]
 [ 2 42]]
